
# This file contains a configuration for the Anycubic Kobra2 printer.
#
# See docs/Config_Reference.md for a description of parameters.
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA15 & PA9)
#   - You need to set up correct offset for bootloader! It's not yet implemented in Klipper menuconfig configuration. Offset should be 0x010000
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The printer should beep several times before and after flashing


[include macros.cfg]
[include slot.cfg]
[include common.cfg]

[mcu]
serial: /dev/ttyUSB_KOBRA2
restart_method: command



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 80
max_z_accel: 500


[output_pin power_ctrl]
pin: PB4
static_value: 1


[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PA6
position_min: -4
position_endstop: -4
position_max: 230
homing_speed: 100


[stepper_y]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -6
position_endstop: -6
position_max: 230
homing_speed: 100


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: PB8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -15
position_max: 250
homing_speed: 10


[extruder]
max_extrude_only_distance: 101
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
gear_ratio: 10:40
rotation_distance: 1.70993
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 0
#control: pid
#pid_kp: 22.20
#pid_ki: 1.08
#pid_kd: 119.0
min_temp: 0
max_temp: 275
pressure_advance = 0.0436

[firmware_retraction]
retract_length: 1
retract_speed: 80
unretract_extra_length: 0.01
unretract_speed: 80

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16
min_temp: 0
max_temp: 120

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[heater_fan controller_fan]
pin: PA14

[heater_fan hotend_fan]
pin: PA13

[fan]
pin: PB9

[probe]
pin: PB8
x_offset: 20
y_offset: 14


[safe_z_home]
#home_xy_position: -4, -6
home_xy_position: 20, 210
speed: 100
z_hop: 10
z_hop_speed: 100
move_to_previous: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25, 17
mesh_max: 220, 200
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 10, 10


[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.199
#*# pid_ki = 0.601
#*# pid_kd = 137.860
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.278
#*# pid_ki = 0.892
#*# pid_kd = 1052.443
#*#
#*# [stepper_z]
#*# position_endstop = 3.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.257500, -0.217500, -0.210000, -0.222500, -0.180000, -0.187500, -0.217500, -0.310000, -0.365000, -0.402500
#*# 	  -0.325000, -0.305000, -0.315000, -0.290000, -0.260000, -0.290000, -0.347500, -0.427500, -0.457500, -0.537500
#*# 	  -0.252500, -0.220000, -0.212500, -0.230000, -0.192500, -0.197500, -0.230000, -0.305000, -0.360000, -0.397500
#*# 	  -0.087500, -0.072500, -0.097500, -0.080000, -0.050000, -0.087500, -0.140000, -0.207500, -0.230000, -0.305000
#*# 	  -0.032500, 0.017500, -0.007500, -0.052500, -0.022500, -0.025000, -0.050000, -0.120000, -0.162500, -0.205000
#*# 	  0.047500, 0.137500, 0.060000, 0.025000, 0.050000, 0.025000, -0.020000, -0.082500, -0.087500, -0.147500
#*# 	  0.085000, 0.127500, 0.097500, 0.045000, 0.072500, 0.067500, 0.042500, -0.030000, -0.067500, -0.097500
#*# 	  0.107500, 0.115000, 0.087500, 0.107500, 0.135000, 0.112500, 0.065000, 0.017500, 0.022500, -0.030000
#*# 	  0.110000, 0.122500, 0.115000, 0.092500, 0.125000, 0.130000, 0.105000, 0.040000, 0.012500, -0.015000
#*# 	  0.087500, 0.090000, 0.075000, 0.112500, 0.160000, 0.145000, 0.102500, 0.057500, 0.075000, 0.025000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 25.0
#*# max_x = 219.94
#*# min_y = 17.0
#*# max_y = 199.97
#*#
#*# [probe]
#*# z_offset = 1.645
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
#*#
#*# [bed_mesh 10x10]
#*# version = 1
#*# points =
#*# 	-0.300000, -0.290000, -0.290000, -0.322500, -0.302500, -0.302500, -0.322500, -0.382500, -0.412500, -0.420000
#*# 	-0.272500, -0.262500, -0.282500, -0.285000, -0.247500, -0.270000, -0.320000, -0.375000, -0.377500, -0.405000
#*# 	-0.210000, -0.197500, -0.202500, -0.237500, -0.220000, -0.225000, -0.252500, -0.312500, -0.360000, -0.362500
#*# 	-0.177500, -0.172500, -0.200000, -0.197500, -0.167500, -0.185000, -0.225000, -0.277500, -0.272500, -0.292500
#*# 	-0.127500, -0.115000, -0.125000, -0.167500, -0.150000, -0.150000, -0.167500, -0.225000, -0.265000, -0.255000
#*# 	-0.067500, -0.065000, -0.095000, -0.092500, -0.065000, -0.077500, -0.122500, -0.167500, -0.157500, -0.167500
#*# 	-0.030000, -0.027500, -0.037500, -0.070000, -0.055000, -0.052500, -0.070000, -0.120000, -0.150000, -0.122500
#*# 	-0.027500, -0.025000, -0.052500, -0.050000, -0.005000, -0.010000, -0.047500, -0.087500, -0.057500, -0.055000
#*# 	-0.007500, -0.017500, -0.027500, -0.052500, -0.017500, 0.000000, -0.007500, -0.045000, -0.047500, -0.030000
#*# 	0.002500, -0.002500, -0.032500, -0.010000, 0.047500, 0.060000, 0.042500, 0.025000, 0.067500, 0.080000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 25.0
#*# max_x = 219.94
#*# min_y = 17.0
#*# max_y = 199.97
